{
  "name": "conversational-nudge-layer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@justeattakeaway/pie-css": "^0.32.0",
    "@justeattakeaway/pie-webc": "^0.9.9",
    "@lit/react": "^1.0.8",
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@justeattakeaway/pie-icons": "^5.23.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
